# crypto-bank

./: .editorconfig  .gitignore  CryptoBank.sln  CryptoBank.sln.DotSettings  console-cheatsheet.md  crypto-bank.sln
backend/: CryptoBank.sln
backend/src/CryptoBank.Domain/: CryptoBank.Domain.csproj
backend/src/CryptoBank.Domain/Authorization/: Role.cs
backend/src/CryptoBank.Domain/Models/: Account.cs  CryptoDeposit.cs  User.cs  Xpub.cs
backend/src/CryptoBank.WebAPI/: CryptoBank.WebAPI.csproj  Dockerfile  appsettings.Production.json
backend/src/CryptoBank.WebAPI/Common/: CommonServiceCollectionExtensions.cs
backend/src/CryptoBank.WebAPI/Common/Services/: Argon2ConfigOptions.cs  IPasswordHasher.cs
backend/src/CryptoBank.WebAPI/Common/Validation/: ApiModelValidator.cs  RuleBuilderOptionsExtensions.cs
backend/src/CryptoBank.WebAPI/Features/Users/: UsersController.cs
backend/src/CryptoBank.WebAPI/Pipeline/: Dispatcher.cs  ValidationBehavior.cs
backend/src/CryptoBank.WebAPI/Properties/: launchSettings.json
src/CryptoBank.WebAPI/: CryptoBank.WebAPI.csproj  ExceptionHandlerMiddleware.cs  Program.cs  appsettings.json
src/CryptoBank.WebAPI/Authorization/: PolicyName.cs
src/CryptoBank.WebAPI/Common/Errors/: LogicConflictError.cs  ValidationError.cs
src/CryptoBank.WebAPI/Common/Errors/Exceptions/: ApiModelValidationException.cs  ApiValidationException.cs  LogicConflictException.cs
src/CryptoBank.WebAPI/Common/Services/: Argon2PasswordHasher.cs  CurrentAuthInfoSource.cs  IPasswordHasher.cs
src/CryptoBank.WebAPI/Common/Validation/: ApiModelValidator.cs  ValidationServiceCollectionExtensions.cs  ValidatorRegistrationException.cs
src/CryptoBank.WebAPI/Features/Accounts/: AccountsController.cs
src/CryptoBank.WebAPI/Features/Accounts/Errors/: AccountsLogicConflictErrorCode.cs  AccountsLogicConflictErrors.cs
src/CryptoBank.WebAPI/Features/Accounts/Models/: AccountModel.cs
src/CryptoBank.WebAPI/Features/Accounts/Requests/: Create.RequestHandler.cs  Create.cs  GetList.RequestHandler.cs  GetList.cs  GetNumberOfOpenedAccounts.RequestHandler.cs  GetNumberOfOpenedAccounts.cs
src/CryptoBank.WebAPI/Features/Auth/: AuthController.cs
src/CryptoBank.WebAPI/Features/Auth/DependencyRegistration/: AuthServiceCollectionExtensions.cs
src/CryptoBank.WebAPI/Features/Deposits/: DepositsController.cs
src/CryptoBank.WebAPI/Properties/: launchSettings.json
src/CryptoBank.WebAPI/Swagger/: SwaggerServiceCollectionExtenstions.cs
src/crypto-bank.Database/: CryptoBankDb.cs  CryptoBankDbContext.cs  DatabaseMigrator.cs  DatabaseProjectServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  crypto-bank.Database.csproj
src/crypto-bank.Database/Features/Accounts/: AccountMap.cs
src/crypto-bank.Database/Features/Users/: UserMap.cs
src/crypto-bank.Database/Maps/: TokenMap.cs  UserMap.cs
src/crypto-bank.Database/Migrations/: 20230530213251_InitialCreate.Designer.cs  20230530213251_InitialCreate.cs  20230530214550_RenamePasswordToPasswordHash.Designer.cs  20230530214550_RenamePasswordToPasswordHash.cs  20230602194805_RemoveSaltField.Designer.cs  20230602194805_RemoveSaltField.cs  20230603095817_AccountNumberAsStringAndGenerateByCode.Designer.cs  20230603095817_AccountNumberAsStringAndGenerateByCode.cs  CryptoBankDbContextModelSnapshot.cs
src/crypto-bank.Database/ModelMaps/: AccountMap.cs  UserMap.cs
src/crypto-bank.Domain/: DomainServiceCollectionExtensions.cs  User.cs  crypto-bank.Domain.csproj
src/crypto-bank.Domain/Authorization/: PolicyNames.cs  Role.cs
src/crypto-bank.Domain/Models/: Account.cs  Token.cs  User.cs
src/crypto-bank.Domain/Models/Validators/: UserValidator.cs
src/crypto-bank.Domain/Validation/: DomainModelValidationException.cs  DomainModelValidator.cs  ValidatorsRegisterer.cs
src/crypto-bank.Domain/Validators/: UserValidator.cs
src/crypto-bank.Domain/Validators/Base/: DomainModelValidationException.cs  DomainModelValidator.cs  ValidatorsRegisterer.cs
src/crypto-bank.Infrastructure/: DependencyRegisterer.cs  InfrastructureServiceCollectionExtensions.cs  TokenService.cs  UserService.cs  crypto-bank.Infrastructure.csproj
src/crypto-bank.Infrastructure/Authentication/: AuthenticationException.cs  TokenOptions.cs  TokenService.cs
src/crypto-bank.Infrastructure/Common/: IPasswordHasher.cs  PasswordHasher.cs
src/crypto-bank.Infrastructure/Exceptions/: AuthenticationException.cs  GettingUserException.cs  MultipleUsersFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
src/crypto-bank.Infrastructure/Features/Auth/: AuthService.cs  AuthServiceCollectionExtensions.cs  TokenService.cs
src/crypto-bank.Infrastructure/Features/Users/: UserService.cs  UsersServiceCollectionExtensions.cs
src/crypto-bank.WebAPI/: AuthenticationAttribute.cs  AuthenticationMiddleware.cs  DependencyContainer.cs  ExceptionHandlerMiddleware.cs  Program.cs  appsettings.json  crypto-bank.WebAPI.csproj
src/crypto-bank.WebAPI/Authorization/: PolicyName.cs
src/crypto-bank.WebAPI/Common/: CommonServiceCollectionExtensions.cs
src/crypto-bank.WebAPI/Common/Services/: Argon2ConfigOptions.cs  Argon2PasswordHasher.cs  CurrentAuthInfoSource.cs  IPasswordHasher.cs  PasswordHasher.cs
src/crypto-bank.WebAPI/Common/Validation/: ApiModelValidator.cs  ValidationServiceCollectionExtensions.cs  ValidatorRegistrationException.cs
src/crypto-bank.WebAPI/Errors/: LogicConflictException.cs
src/crypto-bank.WebAPI/Features/Accounts/: AccountsController.cs
src/crypto-bank.WebAPI/Features/Auth/: AuthController.cs
src/crypto-bank.WebAPI/Features/Users/: UserController.cs  UsersController.cs
src/crypto-bank.WebAPI/Models/: UserLoginRequest.cs  UserLoginResponse.cs  UserRegistrationRequest.cs  UserRegistrationResponse.cs
src/crypto-bank.WebAPI/Models/Validators/: UserRegistrationRequestValidator.cs
src/crypto-bank.WebAPI/Pipeline/: Dispatcher.cs  ValidationBehavior.cs
src/crypto-bank.WebAPI/Properties/: launchSettings.json
src/crypto-bank.WebAPI/Validation/: ApiModelValidationException.cs  ApiModelValidator.cs  ValidationBehavior.cs
(+211 files in other folders)
