<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>crypto_bank.Database</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\crypro-bank.Domain\crypro-bank.Domain.csproj"/>
    <ProjectReference Include="..\crypto-bank.Domain\crypto-bank.Domain.csproj"/>
  </ItemGroup>

</Project>
